# Exellos

./: README.md  build.gradle  gradle.properties
src/main/java/com/aizistral/exellos/: AppBrowseListener.java  AppWindow.java  BitUtils.java  EncryptionUtils.java  FileEncryptor.java  LogbackConfigurator.java  Main.java  StandardLogger.java
src/main/java/com/aizistral/papyrq/: AppBrowseListener.java  AppWindow.java  BitUtils.java  EncryptionUtils.java  LogbackConfigurator.java  Main.java  StandardLogger.java
