buildscript {
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "io.freefair.gradle:lombok-plugin:8.14"
        classpath "com.gradleup.shadow:shadow-gradle-plugin:8.3.6"
	}
}

repositories {
	mavenLocal()
	mavenCentral()
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'io.freefair.lombok'
apply plugin: 'com.gradleup.shadow'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

dependencies {
	implementation 'commons-io:commons-io:2.20.0'
    implementation 'commons-codec:commons-codec:1.19.0'
    implementation 'org.apache.commons:commons-lang3:3.18.0'
	implementation 'com.google.guava:guava:33.4.8-jre'
	implementation 'com.weblookandfeel:weblaf-ui:1.2.14'
	implementation 'ch.qos.logback:logback-classic:1.3.6'
	implementation 'com.google.code.gson:gson:2.13.1'
}

configure([tasks.compileJava]) {
    javaCompiler = javaToolchains.compilerFor {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

task copyAndReplace(type: Copy) {
    from(sourceSets.main.java) {
        include '**/AppWindow.java'
        expand 'DEV': project.version
    }
    
	from(sourceSets.main.java) {
        exclude '**/AppWindow.java'
    }
	
    into project.getBuildDir().toString() + "/sources/java"
}

tasks.compileJava.dependsOn copyAndReplace
tasks.compileJava.setSource(project.getBuildDir().toString() + '/sources/java')

def commonManifest = {
    attributes 'Main-Class': project.group + '.Main',
            'Implementation-Title': project.name,
            'Implementation-Version': project.version,
            'Built-With': 'Gradle v' + project.getGradle().getGradleVersion()
}

jar {
    manifest commonManifest
    archiveClassifier = 'bin'
}

shadowJar {
    archiveClassifier = 'all'
    manifest commonManifest
}

task sourcesJar(type: Jar) {
	archiveClassifier = 'sources'
	from sourceSets.main.allSource
}

artifacts {
	archives shadowJar
	archives sourcesJar
}